samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.WPF.TestClient/MainWindow.xaml

<Window x:Class="Trinity.WPF.TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trinity.WPF.TestClient"
        mc:Ignorable="d"
        Title="Reactive Trinity Graph Engine WPF Client" Height="348" Width="548">
  <Grid>
    <Button x:Name="TalkToGraphEngineClientBtn" Content="Make GE RPC Call" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="TalkToGraphEngineClientBtn_Click"/>
    <Label x:Name="label" Content="Triples Pushed by Test Server" HorizontalAlignment="Left" Height="26" Margin="334,55,0,0" VerticalAlignment="Top" Width="165"/>
    <TextBox x:Name="NameSpaceTB" HorizontalAlignment="Left" Height="25" Margin="315,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    <TextBox x:Name="SubjectTB" HorizontalAlignment="Left" Height="25" Margin="315,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    <TextBox x:Name="PredicateTB" HorizontalAlignment="Left" Height="25" Margin="315,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    <TextBox x:Name="ObjectTB" HorizontalAlignment="Left" Height="25" Margin="315,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    <ListBox x:Name="ResponseTextBlock" HorizontalAlignment="Left" Height="225" Margin="16,74,0,0" VerticalAlignment="Top" Width="250"/>

  </Grid>
</Window>
