src/Modules/GraphEngine.Client/UI Modules/Trinity.GE.WPF.TestFacility.UI.MainPresentationHost.Module/Views/PresentationHostView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:uiRegionNames="clr-namespace:Trinity.GE.WPF.UI.Infrastructure.UI.RegionNames;assembly=Trinity.GE.WPF.UI.Infrastructure"
             xmlns:igDockManager="http://infragistics.com/DockManager"
             xmlns:regionNames="clr-namespace:Trinity.GE.WPF.UI.Infrastructure.UI.RegionNames;assembly=Trinity.GE.WPF.UI.Infrastructure"
             x:Name="PresentationHostUserControl" 
             x:Class="Trinity.GE.WPF.TestFacility.UI.MainPresentationHost.Module.Views.PresentationHostView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PresentationHostXamDockManagerStyle" TargetType="{x:Type igDockManager:XamDockManager}">
            <Setter Property="Background" Value="{DynamicResource DockManagerBrushKeys.XamDockManagerBackgroundFillKey}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type igDockManager:XamDockManager}">
                        <AdornerDecorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <DockPanel LastChildFill="True" Margin="{TemplateBinding Padding}">
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Panel.ZIndex="1">
                                        <FrameworkElement DockPanel.Dock="Left" Height="0" Visibility="Hidden" Width="{Binding ActualWidth, ElementName=PART_UnpinnedTabAreaLeft}"/>
                                        <FrameworkElement DockPanel.Dock="Right" Height="0" Visibility="Hidden" Width="{Binding ActualWidth, ElementName=PART_UnpinnedTabAreaRight}"/>
                                        <igDockManager:UnpinnedTabArea x:Name="PART_UnpinnedTabAreaTop" TabStripPlacement="Bottom"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Panel.ZIndex="1">
                                        <FrameworkElement DockPanel.Dock="Left" Height="0" Visibility="Hidden" Width="{Binding ActualWidth, ElementName=PART_UnpinnedTabAreaLeft}"/>
                                        <FrameworkElement DockPanel.Dock="Right" Height="0" Visibility="Hidden" Width="{Binding ActualWidth, ElementName=PART_UnpinnedTabAreaRight}"/>
                                        <igDockManager:UnpinnedTabArea x:Name="PART_UnpinnedTabAreaBottom" TabStripPlacement="Top"/>
                                    </DockPanel>
                                    <igDockManager:UnpinnedTabArea x:Name="PART_UnpinnedTabAreaLeft" DockPanel.Dock="Left" TabStripPlacement="Right" Panel.ZIndex="1"/>
                                    <igDockManager:UnpinnedTabArea x:Name="PART_UnpinnedTabAreaRight" DockPanel.Dock="Right" TabStripPlacement="Left" Panel.ZIndex="1"/>
                                    <igDockManager:DockManagerPanel x:Name="PART_Panel" Panel.ZIndex="0">
                                        <ContentPresenter x:Name="cp" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </igDockManager:DockManagerPanel>
                                </DockPanel>
                            </Border>
                        </AdornerDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="FlyoutAnimation" Value="Slide">
                                <Setter Property="ClipToBounds" TargetName="PART_Panel" Value="True"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasContent" Value="False"/>
                                    <Condition Property="LayoutMode" Value="FillContainer"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="cp" Value="Collapsed"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="HostPresentationGrid">

        <igDockManager:XamDockManager x:Name="MainPresentationDocManager" Style="{DynamicResource PresentationHostXamDockManagerStyle}">

            <igDockManager:XamDockManager.Panes>
                <igDockManager:SplitPane SplitterOrientation="Horizontal" igDockManager:XamDockManager.InitialLocation="DockedLeft">

                    <igDockManager:ContentPane AllowDockingBottom="True"
                                               AllowDockingFloating="True"
                                               Header="Trinity Graph Engine Control">
                        <ContentControl 
                            x:Name="OntologyDBControlContent" 
                            BorderThickness="1" 
                            prism:RegionManager.RegionName="{x:Static regionNames:UIRegionNames.OntologyDBControlRegion}" />

                    </igDockManager:ContentPane>

                    <igDockManager:ContentPane x:Name="OntologyMergeControlPane" Header="Graph Engine Dynamic Cluster Control">
                        <ContentControl 
                            x:Name="OntologyDBMergeContent" 
                            BorderThickness="1" 
                            prism:RegionManager.RegionName="{x:Static regionNames:UIRegionNames.OntologyDBMergeRegion}" />
                    </igDockManager:ContentPane>

                    <igDockManager:ContentPane x:Name="DataFlowControlPane" Header="Graph Engine MemoryCloud Control">
                        <ContentControl 
                            x:Name="DataFlowControlContent" 
                            BorderThickness="1" 
                            prism:RegionManager.RegionName="{x:Static regionNames:UIRegionNames.DataFlowControlRegion}" />
                    </igDockManager:ContentPane>

                </igDockManager:SplitPane>
            </igDockManager:XamDockManager.Panes>


            <igDockManager:DocumentContentHost x:Name="ManagementDocManager">

                <igDockManager:SplitPane x:Name="OntologyGroupPane">
                    <igDockManager:TabGroupPane x:Name="MainCapabilitiesGroupPane"
                                                TabStripPlacement="Top"
                                                prism:RegionManager.RegionName="{x:Static uiRegionNames:UIRegionNames.ProgramAboutInfoRegion}" 
                                                VerticalContentAlignment="Stretch" 
                                                HorizontalContentAlignment="Stretch">

                        <igDockManager:ContentPane x:Name="GENativeServerManagerPane" Header="GE Native Server Manager" HorizontalAlignment="Left" />
                        <igDockManager:ContentPane x:Name="GENativeAPITrackandMonitorPane" Header="GE Native API Track and Monitor" HorizontalAlignment="Left" />
                        <igDockManager:ContentPane x:Name="GENativeServerSideLoggerPane" Header="GE Native Logger" HorizontalAlignment="Left" />
                        <igDockManager:ContentPane x:Name="SchedulerControlPane" Header="Component Scheduler" HorizontalAlignment="Left" />

                        <igDockManager:ContentPane x:Name="AdHocWorkflowExecutor" Header="AdHoc Test-Case/Workflow Executor" HorizontalAlignment="Left">
                            <ContentControl x:Name="WorkflowControlContent" 
                                            BorderThickness="1" 
                                            prism:RegionManager.RegionName="{x:Static uiRegionNames:UIRegionNames.AdHocTestWorkflowRegion}" />
                        </igDockManager:ContentPane>

                    </igDockManager:TabGroupPane>
                    <igDockManager:SplitPane x:Name="StateandTaxonomyManagementPane">

                        <igDockManager:TabGroupPane x:Name="OntologyModelGroupPane"
                                                    TabStripPlacement="Right"
                                                    prism:RegionManager.RegionName="{x:Static uiRegionNames:UIRegionNames.SemanticNetworkModelRegion}" 
                                                    VerticalContentAlignment="Stretch" 
                                                    HorizontalContentAlignment="Stretch">
                            <igDockManager:ContentPane Header="Component State Taxonomy Viewer" HorizontalAlignment="Left" />
                            <igDockManager:ContentPane Header="Command Status-Value Ontologies" HorizontalAlignment="Left" />
                            <igDockManager:ContentPane Header="Policy-Policy-Editor" HorizontalAlignment="Left" />
                        </igDockManager:TabGroupPane>
                    </igDockManager:SplitPane>
                </igDockManager:SplitPane>
            </igDockManager:DocumentContentHost>
        </igDockManager:XamDockManager>

    </Grid>
</UserControl>
